
[Environment]

MODE=Production
HOST=0.0.0.0
PORT=8000
DEBUG=1

[Local]

# MySQL DB Access
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=admin
DB_PASSWORD=1234

[Development]

# MySQL DB Access
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=admin
DB_PASSWORD=1234


[Production]

# MySQL DB Access
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=admin
DB_PASSWORD=
